{
  "name": "generator-node-express-typescript",
  "version": "0.6.0",
  "description": "A minimal Yeoman Generator for creating NodeJS modules using TypeScript and including a minimal express server.",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "opitzconsulting/generator-node-express-typescript",
  "author": {
    "name": "Pascal Brokmeier",
    "email": "pascal.brokmeier@gmail.com",
    "url": "https://github.com/pascalwhoop"
  },
  "contributors": [
    {
      "name": "Omkar Patil",
      "email": "ospatil@gmail.com",
      "url": "https://github.com/ospatil"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "typescript",
    "gulp",
    "tsconfig",
    "nodejs",
    "iojs"
  ],
  "dependencies": {
    "chalk": "1.1.1",
    "lodash": "3.10.1",
    "yeoman-generator": "0.21.1",
    "yosay": "1.0.5"
  },
  "devDependencies": {
    "mocha": "2.3.3"
  },
  "preferGlobal": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
